PORT = 5000
DB_URL = mongodb+srv://admin:admin@cluster0.jrcmi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_KEY = jwt-access-secret-key
JWT_REFRESH_KEY = jwt-refresh-secret-key
SMTP_HOST = "smtp.yandex.ru"
SMTP_PORT = 587
SMTP_USER = p.zhbankov.vironit@vironit.ru
SMTP_PASSWORD = ojiclrvbotfhcoxl
API_URL = http://localhost:5000
CLIENT_URL = https://ya.ru/